<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Some jokes to make your day : )</h3>
        <div class="joke" id="joke">Awesome Joke is loading ...</div>
        <button class="btn" id="jokeBtn">NEXT JOKE</button>
    </div>
    <div style="position: fixed; margin-left: 1rem; bottom: 40px;"><b>Made By Aarchie 💛</b></div>
    <script src="script.js"></script>
</body>
</html>